<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="59" base="50" scaleW="392" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="98" x="2" y="51" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="99" x="2" y="100" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="100" x="2" y="149" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="101" x="2" y="198" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="2" y="247" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="103" x="2" y="296" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="104" x="2" y="345" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="105" x="2" y="394" width="29" height="47" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="106" x="2" y="443" width="34" height="47" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="107" x="33" y="394" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="108" x="38" y="443" width="34" height="47" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="109" x="42" y="2" width="47" height="47" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="110" x="42" y="51" width="43" height="52" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="111" x="42" y="105" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="112" x="42" y="154" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="113" x="42" y="203" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="114" x="42" y="252" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="115" x="42" y="301" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="116" x="73" y="350" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="117" x="74" y="399" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="118" x="74" y="448" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="119" x="82" y="105" width="47" height="47" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="120" x="87" y="51" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="121" x="91" y="2" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="122" x="127" y="51" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="65" x="82" y="154" width="43" height="52" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="66" x="131" y="2" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="67" x="82" y="208" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="68" x="82" y="257" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="69" x="113" y="306" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="70" x="122" y="208" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="71" x="122" y="257" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="72" x="127" y="154" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="73" x="131" y="100" width="29" height="47" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="74" x="162" y="100" width="34" height="47" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="167" y="51" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="76" x="171" y="2" width="34" height="47" xoffset="5" yoffset="5" xadvance="41" page="0" chnl="15"/>
    <char id="77" x="114" y="355" width="52" height="52" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="78" x="153" y="306" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="79" x="162" y="203" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="80" x="167" y="149" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="81" x="198" y="100" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="82" x="162" y="252" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="83" x="207" y="2" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="84" x="207" y="51" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="85" x="114" y="409" width="43" height="52" xoffset="5" yoffset="5" xadvance="50" page="0" chnl="15"/>
    <char id="86" x="114" y="463" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="87" x="159" y="409" width="52" height="52" xoffset="5" yoffset="5" xadvance="59" page="0" chnl="15"/>
    <char id="88" x="154" y="463" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="89" x="194" y="463" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="90" x="168" y="355" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="33" x="193" y="301" width="11" height="47" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="8470" x="202" y="198" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="42" y="350" width="11" height="34" xoffset="5" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="37" x="207" y="149" width="47" height="47" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="58" x="55" y="350" width="11" height="29" xoffset="5" yoffset="23" xadvance="18" page="0" chnl="15"/>
    <char id="63" x="238" y="100" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="42" x="82" y="306" width="20" height="20" xoffset="5" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="40" x="202" y="250" width="11" height="47" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="41" x="206" y="299" width="11" height="47" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="95" x="208" y="348" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="215" y="250" width="29" height="29" xoffset="5" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="45" x="82" y="328" width="29" height="11" xoffset="5" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="225" y="198" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="55" y="381" width="11" height="11" xoffset="5" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="44" x="215" y="281" width="11" height="16" xoffset="5" yoffset="41" xadvance="18" page="0" chnl="15"/>
    <char id="47" x="219" y="299" width="47" height="47" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="124" x="213" y="400" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="228" y="281" width="25" height="16" xoffset="5" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="39" x="2" y="492" width="11" height="16" xoffset="5" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="64" x="231" y="348" width="47" height="47" xoffset="5" yoffset="5" xadvance="54" page="0" chnl="15"/>
    <char id="35" x="234" y="452" width="56" height="47" xoffset="5" yoffset="5" xadvance="63" page="0" chnl="15"/>
    <char id="36" x="236" y="397" width="43" height="47" xoffset="0" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="94" x="248" y="198" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="256" y="149" width="52" height="34" xoffset="5" yoffset="9" xadvance="59" page="0" chnl="15"/>
    <char id="123" x="268" y="250" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="271" y="185" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="280" y="302" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="291" y="237" width="21" height="50" xoffset="2" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="48" x="294" y="185" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="49" x="281" y="354" width="29" height="47" xoffset="5" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="50" x="281" y="403" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="51" x="292" y="452" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="52" x="303" y="289" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="53" x="314" y="234" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="54" x="312" y="338" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="55" x="343" y="283" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="56" x="321" y="387" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="57" x="352" y="332" width="38" height="47" xoffset="5" yoffset="5" xadvance="45" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="5" yoffset="5" xadvance="23" page="0" chnl="15"/>
  </chars>
</font>